<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/sesion 1/Assets/CSS/estilos.css">
</head>

<body>
    <section class="natalia" id="17">
            <img src="/sesion 1/Assets/img/logo_instagram (1).png" alt="Instagram">
            <img src="/sesion 1/Assets/from_meta.png" alt="from meta">
            <img src="/sesion 1/Assets/img/inicio_instagram.png" alt="Inicio Instagram">
            <img src="/sesion 1/Assets/img/chats_instagram.png" alt="Chats Instagram">
            <img src="/sesion 1/Assets/img/feed_instagram.png" alt="Feed Instagram">
            <img src="/sesion 1/Assets/img/camara_instagram.png" alt="Camara Instagram">
    </section>
    <form>

    </form>
        <div class="logoInstagram"></div>
        <div>
            
        </div>
            <label>Teléfono, usuario o correo electrónico </label>
            <input type="text" id="usuario">
            <label>Contraseña.</label>
            <input type="password">
            <button disabled type="button">Iniciar sesión.</button>
        </div>
        <div>o</div>
        <div><button>Iniciar sesión con Facebook.</button></div>
        <div><a href="#">¿Olvidaste tu contraseña?</a></div>
        <div><p>¿No tienes una cuenta? <a href="#">Registrate.</a></p></div>
        <div>Descarga la app.</div>
        <div>
            <img src="/sesion 1/Assets/img/Disponible_googleplay.png" alt="Disponible en Google Play.">
        </div>
        <div>
                <img src="/sesion 1/Assets/img/Consiguelo_en_microsoft.png" alt="Consiguelo en Microsoft.">
        </div>
    <section>
        <a href="#">Meta.</a><br>
        <a href="#">Información.</a><br>
        <a href="#">Blog.</a><br>
        <a href="#">Empleo.</a><br>
        <a href="#">Ayuda.</a><br>
        <a href="#">API.</a><br>
        <a href="#">Privacidad.</a><br>
        <a href="#">Condiciones.</a><br>
        <a href="#">Cuentas destacadas.</a><br>
        <a href="#">Ubicaciones.</a><br>
        <a href="#">Instagram Lite.</a><br>
        <a href="#">Subir contactos y no usuarios.</a><br>
        <a href="#">Meta Verified</a><br>
        Español
    </section>
    <br>
    <select>
        <option value="x">Español.</option>
        <option value="1">Inglés.</option>
        <option value="2">Mandarín.</option>
        <option value="3">Francés.</option>
        <option value="4">Alemán.</option>
        <option value="5">Catalán.</option>
    </select>
    <footer>
        &copy; 2023 Instagram from Meta.
    </footer>
</body>

</html>